{
  "cSpell.words": [
    "animations",
    "common",
    "devkit",
    "endereco",
    "forms",
    "launcher",
    "prebuilt",
    "primeng",
    "reporter",
    "standalone",
    "theme",
    "Theme"
  ]
}
